# sonarqube

./: README.md  pom.xml
src/main/java/org/sonar/custom/php/: CustomRules.java  CustomRulesPlugin.java
src/main/java/org/sonar/custom/php/checks/: EmptyCatchCheck.java
src/main/resources/org/sonar/l10n/php/rules/custom/: AC015.html  AC015.json
src/test/java/org/sonar/custom/php/: CustomRulesTest.java
src/test/java/org/sonar/custom/php/checks/: EmptyCatchCheckTest.java
src/test/resources/checks/: EmptyCatchCheck.php
